# Inf_system_Stepkin_Daniel

AutoVaz/: pom.xml
AutoVaz/src/main/java/app/: Main1.java  StartApp.java
AutoVaz/src/main/java/entities/: Car.java  DryCar.java  FirstDetail.java  PaintCar.java  SecondDetail.java  ThirdDetail.java  Worker.java
AutoVaz/src/main/java/threads/: DetailsIIIPools.java  DetailsIIPools.java  DetailsIPools.java  InteriorAssembly.java
AutoVaz/src/main/resources/: q.fxml
Homework1/: pom.xml
Homework1/src/main/java/servlets/: ContentServlet.java  ListServlet.java  MainPage.java  SessionCreatedListener.java
Homework1/web/WEB-INF/: web.xml
Homework1/web/views/: Calculator.jsp  Pict.jsp
Homework2/: pom.xml
Homework2/src/main/java/app/: fb.java
Homework2/src/main/java/app/servlets/: Chat.java  ChatFilter.java  MainPage.java  NameOfUserFilter.java  StartPage.java
Homework2/src/main/java/app/support/: Listener.java  PostgresConnectionProvider.java  PostgresDBConnectionDataHolder.java  RandomString.java  Room.java  SessionAttributesChangedListener.java  SessionCreatedListener.java  User.java
Homework2/src/main/webapp/WEB-INF/views/: chat.jsp  index.jsp
Homework2/web/views/: index.jsp
Homework3/: pom.xml
Homework3/src/main/webapp/views/: CreateOrChange.jsp  index.jsp
Homework4/SocketClient/src/main/java/: Main.java  SocketClient.java  TicTacPacket.java  UI.java
Homework4/SocketServer/: pom.xml
Homework4/SocketServer/src/main/: trash.txt
Homework5/src/main/java/client/: Client.java  Main.java
Homework5/src/main/java/packet/: CryptoPacket.java  MetaPacket.java
Homework5/src/main/java/server/: Main.java
MyProtocol/: pom.xml
MyProtocol/src/main/java/client/: Client.java  Main.java
MyProtocol/src/main/java/packet/: CryptoPacket.java  Main.java  MetaPacket.java
MyProtocol/src/main/java/server/: Server.java
MyProtocol/src/test/java/: CryptoTest.java  PacketTest.java
Sem2/: local_history.patch  local_history1.patch
Sem2/src/main/java/Server/: Main.java  Server.java
Sem2/src/main/java/client/: Client.java  Main.java
Sem2/src/main/resources/: form.fxml  formForRespawn.fxml
SocketClient/: pom.xml
SocketClient/src/main/: UI.txt
SocketClient/src/main/java/: Main.java  SocketClient.java  TicPacket.java  UI.java
(+55 files in other folders)
